<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/magic"
                android:inputType="number"
                android:hint="Magic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/advmagic"
                android:hint="Adv Magic"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/entry"
                android:hint="Entry"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/sscode"
                android:hint="Ss code"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/positional"
                android:hint="positional"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/momentum"
                android:hint="Momentum"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/optiontrading"
                android:hint="Options"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/optiontrading2"
                android:hint="Options 2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/master1"
                android:hint="Master"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/storm"
                android:hint="Storm"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/accopn"
                android:hint="Accopn"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/volbo"
                android:hint="VolBO"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/slhunt"
                android:hint="SL Hunt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/srstrategy"
                android:hint="SR"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"

                android:id="@+id/livecount"
                android:hint="Live Count"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="Submit"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"
                android:text="delete"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadmaster"
                android:text="upload master"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadstorm"
                android:text="upload storm"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadaccopn"
                android:text="upload AccOpn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadvol"
                android:text="upload VolBO"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadsl"
                android:text="upload SL Hunt"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadsr"
                android:text="upload SR"/>
        </LinearLayout>
    </ScrollView>




</LinearLayout>